# VMS-0.1

./: README.md  pom.xml
src/main/java/com/ccil/vms/: CustomSuccessHandler.java  Main.java  WebSecurityConfig.java
src/main/java/com/ccil/vms/bean/: EmailAuth.java  UserIndentity.java
src/main/java/com/ccil/vms/controller/: FileUploadController.java  ProfileController.java  RegistrationController.java  UserController.java  VerificationCodeController.java  VerificationEmailController.java
src/main/java/com/ccil/vms/events/: OnRegistrationCompleteEvent.java
src/main/java/com/ccil/vms/exceptions/: EmailExistsException.java  VerificationCodeException.java
src/main/java/com/ccil/vms/handlers/: CustomAuthenticationFailureHandler.java
src/main/java/com/ccil/vms/listner/: RegistrationListener.java
src/main/java/com/ccil/vms/model/: Employee  EmployeeName.java  GoogleAuth.java  LoggedUser.java  PageMaster.java  Role.java  User.java  UserIdentity.java  Vendor.java  VerificationToken.java
src/main/java/com/ccil/vms/serviceImpl/: EmailService.java  EmployeeServiceImpl.java  GoogleAuthServiceImpl.java  PageMasterServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserIdentityServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/ccil/vms/util/: ImageResizeUtil.java  ImageResizer.java  TimeBasedOneTimePassword.java  UserDetailsAdapter.java
src/main/java/com/ccil/vms/validator/: GoGgoogleAuthValidator.java  UserIdentityValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: code.html  dashbord.html  login.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: dashbord.html
